<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="9c5cf2e9-554d-4ea9-8c3a-da15a7cbd9d2" name="DiagrammeEssence3" linkedPackageId="97dea339-43a8-4e0e-9af6-ac7c7e0d2367" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="cc669452-4662-4a48-8df9-0aaa5a439e80">
      <profileInstance Id="cb3f8fc8-3489-4ae2-a463-c4be83bf7246" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="1ce0f2cf-0833-4b0a-99e9-0dd80ab8759f">
      <profileInstance Id="76cf3d64-e469-4442-ab9e-f922edefd9e7" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="fabc432a-799e-47f3-9988-fecf0ee76a50" name="Client" isAbstract="false" isLeaf="false">
        <elementDefinition Id="584579bc-4fb0-47a6-a24f-ebd620724ea0" />
        <targetEnds>
          <association Id="e1a7be14-68d2-48a5-bd7b-db40d93be0b4" isDerived="false" sourceEndRoleName="Client1" targetEndRoleName="Se servir en essence1" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="6b394fa9-c55d-46b7-99a3-cc8dc0417996" LastKnownName="Se servir en essence" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b97b019e-019d-41de-9d89-59783181d282" name="Client1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c78ce0ca-b033-4934-aa2f-458bc7b0b57b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2a1c8573-87f2-42f4-9bb1-c06d47f941ce" name="Se servir en essence1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="76b08b27-383f-4bf0-bfbd-9fde6ad95bea" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5ea90652-c2f0-4f5e-b98d-58b97a126f5d" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="1d905f80-6ba3-4928-b444-aee3bbc66498" name="Pompe" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="336bb898-7956-42dd-aa84-feda5f84053c" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="92e85d0f-5c89-4c83-83cb-074639eb30e6" name="Prendre le pistolet" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9b22080f-acb4-4b67-a753-7b7374a97a54" />
        <additions>
          <include Id="5b60ac51-d415-4606-81a3-3832f98c285d">
            <useCaseMoniker Id="863f9bc8-8fc4-4711-9ce6-2b2e5776beef" LastKnownName="Appuyer sur la gâchette" />
            <elementDefinition Id="6a7181c7-10ad-4114-a545-2035d9d0b62a" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="1d905f80-6ba3-4928-b444-aee3bbc66498" LastKnownName="Pompe" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="6b394fa9-c55d-46b7-99a3-cc8dc0417996" name="Se servir en essence" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f3e161c4-a222-48ff-afd7-b9348f018fdf" />
        <additions>
          <include Id="cc5f2d11-b21c-4131-a043-7dd51ae40a81">
            <useCaseMoniker Id="92e85d0f-5c89-4c83-83cb-074639eb30e6" LastKnownName="Prendre le pistolet" />
            <elementDefinition Id="1c5d531f-25fa-499f-9751-646735f3351c" />
          </include>
        </additions>
        <subjects>
          <subsystemMoniker Id="1d905f80-6ba3-4928-b444-aee3bbc66498" LastKnownName="Pompe" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="863f9bc8-8fc4-4711-9ce6-2b2e5776beef" name="Appuyer sur la gâchette" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7b8bcbc7-ca7f-4735-95d9-22de44318ed2" />
        <subjects>
          <subsystemMoniker Id="1d905f80-6ba3-4928-b444-aee3bbc66498" LastKnownName="Pompe" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="90cfb1e8-6d43-4e74-a7d0-7c657d0731b1" name="Gérant" isAbstract="false" isLeaf="false">
        <elementDefinition Id="9ff6edaf-9ba7-49dd-89f7-53d12cf06865" />
        <targetEnds>
          <association Id="d3ea848e-0efd-485a-805b-178857499ffa" isDerived="false" sourceEndRoleName="Gérant" targetEndRoleName="Opérations de gestion" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="c8a0ed83-246a-448b-b1c4-e9990c7aee9d" LastKnownName="Opérations de gestion" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="493b8b6c-2458-46cf-9981-447cb834fe97" name="Gérant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b848b0f8-769a-4c93-bf0d-4f9dc9754a4b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="669c6eeb-65ec-44ca-a6be-69b329305702" name="Opérations de gestion" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e4010285-944a-481e-a7f5-1ca249dd41b1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3dc6cc5b-53ea-49a8-87a2-442bc91d5d17" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="c8a0ed83-246a-448b-b1c4-e9990c7aee9d" name="Opérations de gestion" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5c29550a-a6ce-48fd-8351-2d1010eb5499" />
        <subjects>
          <subsystemMoniker Id="1d905f80-6ba3-4928-b444-aee3bbc66498" LastKnownName="Pompe" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="e2928548-5425-4cb9-b822-e191f4f005e3" name="S'occuper des véhicules" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1582f32a-80df-4d0b-a6b1-74b43b6f1118" />
        <subjects>
          <subsystemMoniker Id="1d905f80-6ba3-4928-b444-aee3bbc66498" LastKnownName="Pompe" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <useCaseModelRootHasTypes>
      <actor Id="4c746a62-0251-4c71-b480-c501573fa9ec" name="Mécanincien" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4650bf81-6fa9-45f1-9cb1-56edec0af18f" />
        <targetEnds>
          <association Id="e2d317ff-ce67-49b2-8e68-33cec61dac1d" isDerived="false" sourceEndRoleName="Mécanincien" targetEndRoleName="S'occuper des véhicules" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e2928548-5425-4cb9-b822-e191f4f005e3" LastKnownName="S'occuper des véhicules" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4ac049fb-6bbd-4a60-91a3-3a76e920cba5" name="Mécanincien" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3de53e70-3d14-4c25-ae2d-eade1df4ab19" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c53ca6a3-4266-4144-a667-29833cd0d63b" name="S'occuper des véhicules" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="abf63c19-7682-43e4-a883-7c13888c40cf" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="59e05fbb-e70d-47d1-b2ed-5af23227f5af" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="42beb9e6-02f2-4087-b1c8-880f29c585cf" name="Chef d'atelier" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e1683956-f02d-4b11-914a-d25d7d392bb3" />
        <generalsInternal>
          <generalization Id="db5387fa-69ce-438f-bf94-d64d2cabb8bd" isSubstitutable="false">
            <actorMoniker Id="90cfb1e8-6d43-4e74-a7d0-7c657d0731b1" LastKnownName="Gérant" />
            <elementDefinition Id="30fbb7e2-0782-43c9-a4fa-d9caa8c22365" />
          </generalization>
          <generalization Id="bd5824a2-ea3c-4130-a846-70e5fe696e45" isSubstitutable="false">
            <actorMoniker Id="4c746a62-0251-4c71-b480-c501573fa9ec" LastKnownName="Mécanincien" />
            <elementDefinition Id="97316de5-353d-432d-84ab-a84b647c7845" />
          </generalization>
        </generalsInternal>
      </actor>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="97dea339-43a8-4e0e-9af6-ac7c7e0d2367" name="TPCasUtilisation">
    <elementDefinition Id="9e609a14-c8ba-443f-851f-8b88a72a2a81" />
  </package>
</useCaseModelRoot>