<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8c3c2883-538d-405a-b5f3-1b1920d2d8f7}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>TPCasUtilisation</Name>
    <RootNamespace>TPCasUtilisation</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="DiagrammeEssence.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagrammeEssence.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagrammeEssence.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DiagrammeVoyage.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagrammeVoyage.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagrammeVoyage.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\TPCasUtilisation.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>