<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{42760fb3-d3c2-4bea-956a-ff1b222d1f6a}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Tp Diagramme de Classes</Name>
    <RootNamespace>Exercice1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Exercice1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Exercice1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Exercice1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Exercice2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Exercice2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Exercice2.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Exercice1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>